@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0%;
  padding: 0%;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #111111;
}

header {
  background-color: #111111;
  color: #ffffff;
  height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  text-transform: capitalize;
  list-style-type: none;
  margin-top: 30px;
  margin-right: 100px;
}

nav li {
  margin-right: 20px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}

nav img {
  width: 100px;
  margin-top: 30px;
  margin-left: 50px;
}

nav i {
  margin-left: 10px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero img {
  width: 500px;
}

.hero-intro {
  text-transform: capitalize;
  margin-right: 100px;
}

.hero-intro h4 {
  color: #c91b28;
  font-size: 18px;
  font-weight: 600;
}

.hero-intro h1 {
  color: #ffffff;
  font-size: 56px;
  font-weight: 700;
  margin-top: 10px;
}

.hero-intro p {
  color: #f6f6f6;
  font-size: 16px;
  font-weight: 300;
  width: 450px;
  margin-top: 10px;
  line-height: 25px;
}

.hero-intro button {
  padding: 10px 25px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  background-color: #c91b28;
  text-transform: capitalize;
  margin-top: 20px;
  cursor: pointer;
}

.grey-portion {
  z-index: -1;
  height: 140vh;
  width: 50%;
  background-color: #181818;
  position: absolute;
  left: 0;
}

.black-portion {
  z-index: -1;
  height: 140vh;
  width: 50%;
  background-color: #111111;
  position: absolute;
  right: 0;
}

.main-card {
  display: flex;
  color: #ffffff;
  justify-content: space-around;
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 70px;
  /* align-items: center; */
}

.card {
  height: 270px;
  width: 250px;
  background-color: #1e1e1e;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px 30px;
}

.card i:first-child {
  font-size: 40px;
  color: #c91b28;
}

.card i:last-child {
  font-size: 10px;
  margin-left: 5px;
  font-weight: 700;
}

.card h3 {
  font-size: 20px;
  font-weight: 700;
}

.card p {
  font-size: 18px;
  font-weight: 400;
}

.card p:last-child {
  color: #c91b28;
  font-size: 16px;
  font-weight: 800;
}

.card-active {
  background-color: #c91b28;
  color: #ffffff;
}

.card-active {
  color: #ffffff;
}

.card-active i:first-child {
  color: #ffffff;
}

.card-active p:last-child {
  color: #ffffff;
}

.exp-all {
  display: flex;
  margin-top: 70px;
  text-transform: capitalize;
  margin-right: 100px;
  margin-left: 100px;
  align-items: center;
  justify-content: space-between;
}

.exp-all span {
  color: #c91b28;
}

.exp-all p {
  color: #ffffff;
}

.experience span {
  font-size: 56px;
  font-weight: 800;
}

.experience {
  margin-left: 100px;
}

.experience p {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

.other-all {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-right: 30px;
}

.all-four {
  width: 300px;
  height: 150px;
  background-color: #1e1e1e;
  margin-right: 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.all-four span {
  font-size: 42px;
  font-weight: 800;
}

.all-four p {
  text-align: center;
  font-size: 20px;
  color: #f6f6f6;
  font-weight: 400;
}

.featured-heading {
  display: flex;
  margin-top: 100px;
  color: #ffffff;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  margin-right: 100px;
  margin-left: 100px;
  margin-bottom: 50px;
}

.featured-heading button {
  background-color: #c91b28;
  font-size: 16px;
  font-weight: 600;
  border: none;
  padding: 10px 25px;
  color: #ffffff;
}

.featured-heading p {
  margin-top: 10px;
}

.featured-projects {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* justify-content: center; */
  text-transform: capitalize;
  justify-content: space-around;
}

.img-cont {
  width: 430px;
  height: 350px;
  background-color: #1e1e1e;
  /* margin-right: 30px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-cont img {
  width: 400px;
  height: 250px;
}

.projects h4 {
  color: #ffffff;
  font-weight: 800;
  font-size: 16px;
  margin-top: 30px;
}

.projects p {
  color: #c91b28;
  font-weight: 700;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 50px;
}

.projects {
  margin-left: 100px;
  margin-right: 100px;
}

.contact {
  display: flex;
  text-transform: capitalize;
  justify-content: space-between;
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
  background-color: #1e1e1e;
  height: 300px;
  width: 85%;
  padding: 0 30px;
  margin-top: 50px;
}

.contact-text h1 {
  font-size: 36px;
  font-weight: 800;
  color: #ffffff;
}

.contact-text p {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  width: 600px;
  margin-top: 10px;
}

.contact button {
  padding: 10px 25px;
  background-color: #c91b28;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
}

.below-nav ul {
  color: #ffffff;
  list-style-type: none;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  text-transform: uppercase;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 50px;
}

.below-nav li {
  margin-right: 20px;
}

.footer {
  display: flex;
  align-items: center;
  height: 80px;
  background-color: #1e1e1e;
}

.footer img {
  width: 100px;
  margin-left: 100px;
}

.footer ul {
  color: #ffffff;
  list-style-type: none;
  display: flex;
  /* margin-right: 100px; */
  /* margin: 0 auto; */
  margin-left: 30%;
}

.footer li {
  margin-right: 20px;
  font-weight: 600;
  font-size: 20px;
}

nav .ham {
  display: none;
}

/* mobie responsive */

@media screen and (max-width: 480px) {
  nav ul {
    display: none;
  }

  nav img {
    margin: 0%;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav .ham {
    display: block;
    margin-top: 20px;
    margin-right: 20px;
    font-size: 30px;
  }

  nav img {
    margin-top: 20px;
    margin-left: 20px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
  }

  .hero img {
    width: 400px;
  }

  .hero-intro {
    text-transform: capitalize;
    text-align: center;
    margin: 0%;
  }

  .hero-intro h4 {
    margin-top: 20px;
  }

  .hero-intro h1 {
    font-size: 48px;
    font-weight: 800;
    margin-top: 10px;
  }

  .hero-intro p {
    width: 390px;
    margin-top: 10px;
    line-height: 25px;
  }

  .grey-portion {
    display: none;
  }

  .black-portion {
    display: none;
  }

  .main-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0%;
    margin-top: 50px;
  }

  .card {
    height: 320px;
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px 30px;
    margin-top: 30px;
  }

  .exp-all {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-top: 50px;
  }

  .experience {
    margin: 0%;
  }

  .featured-heading {
    display: flex;
    flex-direction: column;
    margin: 0%;
    margin-top: 50px;
    text-align: center;
  }
  .featured-heading button {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .other-all {
    justify-content: center;
    margin: 0%;
    margin-top: 30px;
  }

  .projects {
    margin: 0%;
    padding: 0 30px;
  }
  .img-cont {
    width: 400px;
    height: 350px;
  }

  .img-cont img {
    width: 350px;
    height: 250px;
  }

  .projects h4 {
    font-size: 18px;
    margin-top: 20px;
    margin-left: 10px;
  }

  .projects p {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 10px;
  }

  .contact {
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding: 0%;
    width: 100%;
    align-items: center;
    margin-top: 50px;
    height: 400px;
  }

  .contact-text h1 {
    font-size: 32px;
    text-align: center;
  }

  .contact-text p {
    font-size: 16px;
    width: auto;
    text-align: center;
    padding: 0 20px;
    margin-top: 20px;
  }

  .contact button {
    margin-top: 30px;
  }

  header {
    height: auto;
  }

  .below-nav ul {
    flex-direction: column;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
  }

  .below-nav li {
    margin-right: 0px;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
  }

  .footer {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #1e1e1e;
    justify-content: space-between;
    margin-top: 50px;
  }

  .footer img {
    width: 70px;
    margin-left: 20px;
  }

  .footer ul {
    margin-left: 20%;
  }

  .footer li {
    margin-right: 20px;
    font-weight: 600;
    font-size: 20px;
  }
  .all-four {
    width: 320px;
  }
}
